<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="세븐틴 - 인스타그램 링크">
    <meta property="og:description" content="세븐틴 개인 인스타 링크 모음">
    <meta property="og:image" content="공유할 이미지">
    
    <title>세븐틴 - 인스타그램 링크</title>
    <style>
       @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{
            background-color: #55b2ff;
        }
        .profile{
            width: 75px;
            height: 75px;

            border-radius: 100%;

            border : 2px solid #f583ff;

            background-image: url('세븐틴 로고.jpg');
            background-position: center;
            background-size: cover;
        }
        .main{
            color: white;
            font-size: 16px;

            margin-top: 15px;
            margin-bottom: 10px;
        }
        .sub{
            color: white;
            font-size: 10px;

            margin-top: 0px;
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

    
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a{
            width: 300px;
            height: 30px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 10px;
            font-weight: bold;
            color: #55b2ff;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

        }
        .wrap > a:hover{
            background-color: #fdebff;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">세븐틴</h1>
        <p class="sub">인스타그램 모음</p>
        <a target="_blank" href="https://www.instagram.com/sound_of_coups/">sound_of_coups</a>
        <a target="_blank" href="https://www.instagram.com/jeonghaniyoo_n/">jeonghaniyoo_n</a>
        <a target="_blank" href="https://www.instagram.com/joshu_acoustic/">joshu_acoustic</a>
        <a target="_blank" href="https://www.instagram.com/junhui_moon/">junhui_moon</a>
        <a target="_blank" href="https://www.instagram.com/ho5hi_kwon/">ho5hi_kwon</a>
        <a target="_blank" href="https://www.instagram.com/everyone_woo/">everyone_woo</a>
        <a target="_blank" href="https://www.instagram.com/woozi_universefactory/">woozi_universefactory</a>
        <a target="_blank" href="https://www.instagram.com/xuminghao_o/">xuminghao_o</a>
        <a target="_blank" href="https://www.instagram.com/min9yu_k/">min9yu_k</a>
        <a target="_blank" href="https://www.instagram.com/dk_is_dokyeom/">dk_is_dokyeom</a>
        <a target="_blank" href="https://www.instagram.com/pledis_boos/">pledis_boos</a>
        <a target="_blank" href="https://www.instagram.com/vernonline/">vernonline</a>
        <a target="_blank" href="https://www.instagram.com/feat.dino/">feat.dino</a>
    </div>
    
</body>
</html>
